@use "sass:color"
@use "sass:map"

// Typography
$font-weight-book: 500
$font-weight-medium: 600
$font-weight-bold: 700
$font-weight-black: 900

$font-weights: (
    "book": $font-weight-book,
    "medium": $font-weight-medium,
    "bold": $font-weight-bold,
    "black": $font-weight-black,
)

@mixin font-weight($weight)
    font-weight: map.get($font-weights, $weight)
    
$font-family: 'Rubik', 'Open sans', 'Noto sans', Arial, Helvetica, sans-serif

$colors: (
    // greens
    "green-light": #aab5a2,
    "green-medium": #526245,
    "green-dark": #2B3B20,

    // basics
    "dark": #111311,
    "grey-dark": color.adjust(#111311, $lightness: -10%),
    "grey": #cfcfcf,
    "white": #fff,

    // yellows
    "light-sand": #fff6d3,

    // red & orange
    "orange": #D8952A,
    "copper": #B3653E,
    "chestnut-red": #934521,

    // mapping
    "primary": #526245,
    "secondary": #D8952A
)

@function color($color, $variant: "medium")
    @if $variant == "light"
        @return color.adjust(map.get($colors, $color), $lightness: 10%)
    @if $variant == "medium"
        @return map.get($colors, $color)
    @if $variant == "dark"
        @return color.adjust(map.get($colors, $color), $hue: 10%)

@mixin bg-color($colorName)
    background-color: map.get($colors, $colorName)

// Layout
$grid-gutter-width: 55px !default

// Recurring
$border-width: 1.8px