@font-face
	font-family: 'Rubik'
	src: url('/fonts/Rubik/Rubik-Regular.ttf' format('ttf')), url('/fonts/Rubik/Rubik-Regular.woff2') format('woff2'), url('/fonts/Rubik/Rubik-Regular.woff') format('woff')
	font-weight: 200
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Rubik'
	src: url('/fonts/Rubik/Rubik-Medium.ttf' format('ttf')), url('/fonts/Rubik/Rubik-Medium.woff2') format('woff2'), url('/fonts/Rubik/Rubik-Medium.woff') format('woff')
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Rubik'
	src: url('/fonts/Rubik/Rubik-Bold.ttf' format('ttf')), url('/fonts/Rubik/Rubik-Bold.woff2') format('woff2'), url('/fonts/Rubik/Rubik-Bold.woff')  format('woff')
	font-weight: 600
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Rubik'
	src: url('/fonts/Rubik/Rubik-Black.ttf' format('ttf')), url('/fonts/Rubik/Rubik-Black.woff2') format('woff2'), url('/fonts/Rubik/Rubik-Black.woff') format('woff')
	font-weight: 800
	font-style: normal
	font-display: swap