@use "sass:map"
@use "/src/styles/custom-variables" as cv

$font-family-sans-serif: 'Rubik', 'Open sans', 'Noto sans', Arial, Helvetica, sans-serif

:root
	line-height: 1.5
	font-family: $font-family-sans-serif

	font-synthesis: none
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-text-size-adjust: 100%

body
	font-weight: 400
	font-size: 17px

h1
	font-size: 3.6rem
	line-height: 1.1
	font-weight: 600 !important
	margin-bottom: 0.6rem
	color: cv.color(primary)

h2
	font-size: 2.6rem
	line-height: 1.1
	font-weight: 600 !important
	margin-bottom: 0.6rem
	color: cv.color(primary)

h3
	font-size: 1.5rem
	line-height: 1.4
	font-weight: 600 !important
	color: cv.color(primary)
	margin-bottom: 0.6rem

h4
	font-weight: 600
	font-size: 1.1rem
	margin-bottom: 0.6rem

a
	font-weight: 600
	color: cv.color(dark)
	text-decoration: inherit
	&:hover,
	&:focus,
	&:active
		color: cv.color(dark)
		outline: none

strong
	font-weight: 600

.leadText
	font-size: 1.4rem
	font-weight: 500